<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="bg-danger">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <a href="#" class="link-dark fw-bold text-decoration-none">Магазин за Автомобили</a>
          </div>
          <div class="col">
            <nav class="navbar navbar-expand-lg text-end text-lg-start">
              <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="index.html">Начало</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="">Марки</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="za nas.html">За нас</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="Kontakt.html">Контакти</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>      
        </div>

      </div>
    </div>
      <div class="row row-cols-2 row-cols-md-3 row-cols-xl-4 mt-4 gy-5">
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="BMW.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
        
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
         
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="VOLVO.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
        
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="peugeot.png" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
        
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="MERCEDES.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
        
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="porsche.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
                <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="OPEL.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
        
        
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="VW.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
              </div>
          </div>
          <div class="col px-3">
              <div class="card border border-danger">
                <img src="aydi.jpg" alt="" class="img-card-top rounded-top">
                <div class="card-body text-center">
                  
                  <a href="" class="btn btn-outline-dark mt-3 ">View Options</a> 
                </div>
          </div>
           
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

