<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-danger">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <a href="#" class="link-dark fw-bold text-decoration-none">Магазин за Автомобили</a>
          </div>
          <div class="col">
            <nav class="navbar navbar-expand-lg text-end text-lg-start">
              <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="index.html">Начало</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="marki.html">Марки</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="">За нас </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" aria-current="page" href="Kontakt.html">Контакти</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>      
        </div>

      </div>
    </div>

    <div class="bg-secondary text-center bg-gradient">
      <div class="container py-5">
        <h1 class="fw-bold mb-0">За Нас</h1>
        <a>Фирма „Auto-Mish“ ООД е създадена през 2022г. Опита ни като търговци и консултанти датира от далечната 2015г. Нашата основна цел, посредством електронната ни платформа, е да предоставим на всеки клиент огромно разнообразие на автомобили с повече от 30 производители от цяла Европа и Азия. Електронният ни магазин е разработен по всички Европейски стандарти, предоставящ лесен достъп.</a>
      </div>
    </div>

   
          </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>